# RegLabApi

./: .gitignore
ConfigurationManager/: ConfigurationManager.csproj  Dockerfile  Program.cs  docker-compose.yml
ConfigurationManager/ConfigurationManager.API/Controllers/: ConfigurationController.cs
ConfigurationManager/ConfigurationManager.API/Hubs/: ConfigurationHub.cs
ConfigurationManager/ConfigurationManager.API/Models/: ConfigurationCreateDto.cs  ConfigurationDto.cs  ConfigurationUpdateDto.cs  ConfigurationVersionDto.cs
ConfigurationManager/ConfigurationManager.Application/: ConfigurationExtensions.cs
ConfigurationManager/ConfigurationManager.Application/EventHandlers/: ConfigurationCreatedEventHandler.cs
ConfigurationManager/ConfigurationManager.Application/Services/: ConfigurationService.cs  IConfigurationService.cs
ConfigurationManager/ConfigurationManager.Domain/Entities/: BaseConfigurationData.cs  BaseEntity.cs  Configuration.cs  ConfigurationVersion.cs
ConfigurationManager/ConfigurationManager.Domain/Events/: ConfigurationCreatedEvent.cs
ConfigurationManager/ConfigurationManager.Infrastructure/Data/: ConfigurationContext.cs  ConfigurationDbContext.cs  ConfigurationRepository.cs  IConfigurationRepository.cs  IConfigurationVersionRepository.cs
ConfigurationManager/Migrations/: 20250304143335_InitMigration.Designer.cs  20250305063945_InitMigration.Designer.cs  20250305063945_InitMigration.cs  ConfigurationDbContextModelSnapshot.cs
ConfigurationManager/Properties/: index.html  launchSettings.json
(+12 files in other folders)
